import React from 'react'
import { Image } from 'react-bootstrap'
import cl from './Opisanie.module.scss'
import Carousel1 from '../Main/Carousels'

export default function Opisanie() {
  return (
    <div className={cl.OpisanieContainer}>
      {window.innerWidth < 900
          ? <Carousel1 clName={cl.Carousel}/> 
          : <Image src="./pngs\photo_2023-10-29_12-15-35.jpg" rounded  className={cl.opisaniePng}/>
      }
      <p className={cl.firstPageOpisanie}>
       Сегодня колледж — это многопрофильное учебное заведение, обладающее высоким административным и педагогическим ресурсом,
       позволяющим готовить высококлассных специалистов в области IT-технологий, рекламы и земельно-имущественных отношений, гармонично
       развитых личностей, грамотных конкурентоспособных на рынке труда специалистов. Контингент  студентов насчитывает свыше 1300 человек, преподавательский
       состав  —  свыше 50 человек   
       </p>
       <p className={cl.secondPageOpisanie}>
       У каждого учебного заведения есть своя история, есть она и у нашего колледжа. За годы своего развития статус учебного заведения неоднократно менялся,
       эти изменения отмечали путь его роста и развития. Расположенный в историческом месте Москвы на берегу реки Яузы, напротив Спасо-Андроникова монастыря,
       колледж является одним из старейших учебных заведений среднего профессионального образования города. Его история неразрывно связана с историей нашей страны.
       </p>
    </div>
  )
}